<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01832633e7784aaf999e6d65c7f7c77a" Name="Diagram1">
        <EntityTypeShape EntityType="MYSHOPModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MYSHOPModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MYSHOPModel.FK_Product_Brand" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MYSHOPModel.Customer" Width="1.5" PointX="12" PointY="2.875" />
        <EntityTypeShape EntityType="MYSHOPModel.Purchase" Width="1.5" PointX="9.125" PointY="0.625" />
        <EntityTypeShape EntityType="MYSHOPModel.PurchaseDetail" Width="1.5" PointX="7" PointY="3.375" />
        <EntityTypeShape EntityType="MYSHOPModel.PurchaseStatusEnum" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="MYSHOPModel.FK_Purchase_Customer" />
        <AssociationConnector Association="MYSHOPModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="MYSHOPModel.FK_Purchase_PurchaseStatusEnum" />
        <AssociationConnector Association="MYSHOPModel.FK_PurchaseDetail_PurchaseDetail" />
        <EntityTypeShape EntityType="MYSHOPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>