C:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\App.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\addProduct.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\AddPurchaseScreen.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\editBrandName.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\editProduct.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\EditPurchaseScreen.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\HomeScreen.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\InventoryScreen.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\MainWindow.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\PhoneBrand.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\PurchaseScreen.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\ReportScreen.xaml;;
FC:\Users\admin\Downloads\1988089\1988089\Source\1988089\1988089\Revenue.xaml;;

